m=int(input('Рублей у пети : '))
k=int(input('Мороженое стоит : '))
i=0
while m>k:
    m=m-k
    i+=1
print('Рублей останется : ',m)
print('Мороженого будет съедено : ',i)