# 11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся 
# на 6.
for i in range(10,100):
    if i%4==0 and i%6!=0: print(i)