# Найти произведение двузначных нечетных чисел кратных 13.
m = 1
for i in range(10,100):
    if i%13 == 0: 
        m *= i
print(m)