# 14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до
# введенного вами целого числа N.

n = int(input("Введите число: "))
s = 0
for i in range(1,n+1):
    s += i*i
print(s)
    