# 17. В ЭВМ вводятся по очереди данные о росте N учащихся класса.
# Определить средний рост учащихся класса.
n = int(input("сколько учеников? : "))
s = 0
for i in range(n):
    r = int(input("Рост {} ученика : ".format(i+1)))
    s += r
print("Средний рост по классу ",s/n)