# 27. У первокласника пети m рублей.Мороженое стоит k рублей. Петя решил
# наесться досыта мороженого, для этого он покупал по одному мороженому и
# съедал его до тех пор, пока ему хватало денег. Как пете узнать, сколько денег
# останется у него в конце концов? учтите, что петя делить еще не умеет, а
# умеет только вычитать и складывать. сколько мороженых он может съесть?
m = int(input("Денег : "))
k = int(input("Мороженное стоит : "))
count = 0

for i in range(m):
    if m >= k:
        m -= k
        count += 1
    else:
        break
print("Осталось денег" , m , "Мороженого" , count)
