# 30. С помощью оператора while напишите программу определения суммы
# всех нечетных чисел в диапазоне от 1 до 99 включительно.
s = 0
for i in range(1,100,2):
    s+=i
print(s)
s=0
i = 1
while i<100:
    if i%2 != 0:
        s += i
    print(i)
    i+=1
print(s)