# 8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые
# делятся на 3, но не делятся на 5.
for i in range(20,51):
    if i%3==0 and i%5!=0: print(i)
